{
    "compilerOptions": {
        "target": "es2018", 
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "./dist",
        //"outFile": "./dist/index.js",
        "strict": false,
        "esModuleInterop": true
    },
}
